{
  "name": "im-dumb",
  "version": "0.3.2",
  "type": "module",
  "description": "Cross-harness Agent Skill: personalized communication profile + comprehension gate.",
  "bin": {
    "im-dumb": "./dist/install-cli.js"
  },
  "files": [
    "dist/",
    "skill/im-dumb/",
    "README.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.ts'",
    "check:skill": "node dist/check-cli.js --file skill/im-dumb/SKILL.md --skill-doc",
    "verify:golden": "node --test test/golden-dataset.test.ts",
    "verify:dist-sync": "diff -u dist/profile.js skill/im-dumb/scripts/profile.js",
    "verify:package": "node src/verify-package.ts",
    "eval:smoke": "node src/eval-runner.ts --dry-run",
    "eval:smoke:live": "node src/eval-runner.ts --live",
    "eval:m2-cohort": "node eval/runtime/evaluate-m2-cohort.ts",
    "install:skill": "node src/install-cli.ts install",
    "report:sessions": "node src/session-report.ts",
    "release:prepare": "node src/release-cli.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  },
  "pi": {
    "extensions": [
      "./dist/pi-extension.js"
    ],
    "skills": [
      "./skill"
    ]
  }
}
